*PLAYER1
EXIT=ESC
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT
ATTACK=l
JUGGLE=k
SPECIAL=j
*PLAYER2
EXIT=ESC
UP=w
DOWN=s
LEFT=a
RIGHT=d
ATTACK=t
JUGGLE=y
SPECIAL=u
*GAMESETTINGS
RES_X=1920
RES_Y=1000
WINDOW_BORDER=FALSE
